
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Material.015 genrated by blender2ogre 0.5.8

material Material.015 
{
    receive_shadows on 

    technique
    {
        pass Material.015
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture diffuseFinal.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Material.005 genrated by blender2ogre 0.5.8

material Material.005 
{
    receive_shadows on 

    technique
    {
        pass Material.005
        {
            ambient 0.3181639015674591 0.17976415157318115 0.17576587200164795 1.0
            diffuse 0.25453112504677655 0.1438113234015006 0.14061269969661083 1.0
            specular 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material genrated by blender2ogre 0.5.8

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.32087936997413635 0.2095872461795807 1.0
            diffuse 0.6400000190734865 0.25670349980448925 0.16766979944213922 1.0
            specular 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Floor_Tiles_Normal.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Floor_Tiles_Color.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Material.002 genrated by blender2ogre 0.5.8

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.3181639015674591 0.2750786542892456 0.23763751983642578 1.0
            diffuse 0.25453112504677655 0.22006292671058958 0.19011001870200062 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.001 genrated by blender2ogre 0.5.8

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.800000011920929 0.6313003301620483 0.4407148063182831 1.0
            diffuse 0.6400000190734865 0.5050402716553251 0.35257185030835636 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Walls_Noise.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture 0001.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
// Material.007 genrated by blender2ogre 0.5.8

material Material.007 
{
    receive_shadows on 

    technique
    {
        pass Material.007
        {
            ambient 0.800000011920929 0.6313003301620483 0.4407148063182831 1.0
            diffuse 0.6400000190734865 0.5050402716553251 0.35257185030835636 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Walls_Noise.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture 0004.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
// Material.008 genrated by blender2ogre 0.5.8

material Material.008 
{
    receive_shadows on 

    technique
    {
        pass Material.008
        {
            ambient 0.800000011920929 0.6313003301620483 0.4407148063182831 1.0
            diffuse 0.6400000190734865 0.5050402716553251 0.35257185030835636 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.003 genrated by blender2ogre 0.5.8

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.800000011920929 0.6313003301620483 0.4407148063182831 1.0
            diffuse 0.6400000190734865 0.5050402716553251 0.35257185030835636 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Walls_Noise.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture 0002.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
// Material.004 genrated by blender2ogre 0.5.8

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.800000011920929 0.6313003301620483 0.4407148063182831 1.0
            diffuse 0.6400000190734865 0.5050402716553251 0.35257185030835636 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Walls_Noise.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture 0003.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_texture_alpha src_texture src_current
            }
        }
    }
}
// Material.009 genrated by blender2ogre 0.5.8

material Material.009 
{
    receive_shadows on 

    technique
    {
        pass Material.009
        {
            ambient 0.08578456938266754 0.030791863799095154 0.00909643154591322 1.0
            diffuse 0.06862765652876579 0.024633491406343744 0.00727714534516849 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.010 genrated by blender2ogre 0.5.8

material Material.010 
{
    receive_shadows on 

    technique
    {
        pass Material.010
        {
            ambient 0.0 0.31056663393974304 0.02116229012608528 1.0
            diffuse 0.0 0.2484533108540372 0.016929832353142382 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.011 genrated by blender2ogre 0.5.8

material Material.011 
{
    receive_shadows on 

    technique
    {
        pass Material.011
        {
            ambient 0.3655790090560913 0.3743729591369629 0.18399524688720703 1.0
            diffuse 0.29246321160291444 0.29949837177244376 0.1471961997031599 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
